Press Windows key + R to open the Run dialog box
Copy and paste the following address/location inside the Run dialog box and hit OK/Enter
C:\Users\%username%\OneDrive

Right-click the Desktop folder, and select Properties
On the Properties window, go to the Location tab, and click the Restore Defaults button
In the succeeding prompts, confirm the transfer
Once the Desktop folder has been moved, you can access it from the default location
C:\Users\%username%\Desktop

Source: https://answers.microsoft.com/en-us/windows/forum/windows_10-start-win_desk/how-do-i-unpoint-desktop-from-onedrive/b5c0f3d1-66c5-4b17-a7e8-cc8d87276996

Possible Bug with
```bash
HKEY_CURRENT_USER \ Software \ Microsoft \ Windows \ CurrentVersion \ Explorer \ User Shell Folders
```
in `regedit`. 

Desktop   - %USERPROFILE%\Desktop
Favorites - %USERPROFILE%\Favorites
Music     - %USERPROFILE%\Music
Pictures  - %USERPROFILE%\Pictures
Videos    - %USERPROFILE%\Videos
Documents - %USERPROFILE%\Documents
Downloads - %USERPROFILE%\Downloads
